PORT=5000
MONGO_URI=mongodb+srv://Root:5TNNge5aVs3YXHOc@leaderboarddb.psd0eze.mongodb.net/?retryWrites=true&w=majority&appName=LeaderboardDB
JWT_SECRET=devsecret
CORS_ORIGIN=http://localhost:5173
ALLOW_SEED=1
